Link of specs Samsung 

-A series 


-Galaxy A10
 https://www.gsmarena.com/samsung_galaxy_a10-9580.php

-Galaxy A20 
https://www.gsmarena.com/samsung_galaxy_a20-9640.php

-Galaxy A30
https://www.gsmarena.com/samsung_galaxy_a30-9579.php

-Galaxy A40
https://www.gsmarena.com/samsung_galaxy_a40-9642.php

-Galaxy A50
https://www.gsmarena.com/samsung_galaxy_a50-9554.php
----


-S series 



-Galaxy S1
https://www.gsmarena.com/samsung_i9000_galaxy_s-3115.php

-Galaxy S2
https://www.gsmarena.com/samsung_i9000_galaxy_s-3115.php

-Galaxy S3
https://www.gsmarena.com/samsung_i9300_galaxy_s_iii-4238.php

-Galaxy S4
https://www.gsmarena.com/samsung_i9500_galaxy_s4-5125.php

-Galaxy S5
https://www.gsmarena.com/samsung_galaxy_s5-6033.php


Links of huawei 

- Yseries 

- Y2 
https://www.gsmarena.com/huawei_ascend_y220-5921.php

-Y3
https://www.gsmarena.com/huawei_y3ii-8037.php

-y5
https://www.gsmarena.com/huawei_y5_lite_(2018)-9501.php

-y6 pro 
https://www.gsmarena.com/huawei_y6_pro_(2019)-9576.php

-y7 prime
https://www.gsmarena.com/huawei_y7_prime-8632.php

-y9

https://www.gsmarena.com/huawei_y9_(2019)-9324.php 